{
  "name": "dungeon-coverage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "maineffectjs": "^0.4.5",
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "playwright": "^1.58.1",
    "vite": "^5.0.0"
  }
}
